# MovieManager

./: MovieManager.sln  README.md
MovieManager/: MovieManager.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js
MovieManager/Areas/Content/Components/: LocalMoviesComponent.cs  MovieLinksComponent.cs
MovieManager/Areas/Content/Controllers/: HomeController.cs  ListController.cs  MovieController.cs  SearchController.cs
MovieManager/Areas/Content/Models/: AddRemoveList.cs  ApiMovie.cs  CreateList.cs  IUserLists.cs  LocalMovie.cs  Rating.cs  UserLists.cs
MovieManager/Areas/Content/ViewModels/: HomeViewModel.cs  ListOverviewViewModel.cs  MovieDetailsViewModel.cs  MovieLinksViewModel.cs  (+2 more)
MovieManager/Areas/Identity/: IdentityHostingStartup.cs
MovieManager/Controllers/: HomeController.cs
MovieManager/Data/: ApplicationDbContext.cs
MovieManager/Migrations/: 20210205175603_Identity - Updated EF Core.Designer.cs  20210205175603_Identity - Updated EF Core.cs  20210215185441_Add Identity Tables.Designer.cs  20210215185441_Add Identity Tables.cs  ApplicationDbContextModelSnapshot.cs
MovieManager/Models/: ApplicationUser.cs  ErrorViewModel.cs
MovieManager/Properties/: launchSettings.json
MovieManager/TagHelpers/: IsDisabledButton.cs
MovieManager/Views/: _ViewImports.cshtml
MovieManager/Views/Home/: Index.cshtml
MovieManager/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
MovieManager/src/: main.js
MovieManager/src/components/: AddToList.vue  ListsTable.vue
(+85 files in other folders)
